REACT_APP_AGENT_MANAGER_CANISTER_ID=be2us-64aaa-aaaaa-qaabq-cai
REACT_APP_METRICS_COLLECTOR_CANISTER_ID=by6od-j4aaa-aaaaa-qaadq-cai
DFX_NETWORK=local

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_AGENT_MANAGER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_AUTH_PROXY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CANISTCHAT_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_DATA_STORAGE='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_LLM_PROCESSOR='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_METRICS_COLLECTOR='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/al/Workspace/canist-base/.dfx/local/canisters/metrics_collector/metrics_collector.did'
# END DFX CANISTER ENVIRONMENT VARIABLESREACT_APP_II_URL=http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:4943
